# toy

./: .gitignore  readme.md
jpa-board/: build.gradle  readme.md  settings.gradle
jpa-board/src/main/java/com/ssooya/jpaBoard/: Application.java
jpa-board/src/main/java/com/ssooya/jpaBoard/domain/: BaseTimeEntity.java
jpa-board/src/main/java/com/ssooya/jpaBoard/domain/board/: Board.java  BoardRepository.java
jpa-board/src/main/java/com/ssooya/jpaBoard/domain/comment/: Comment.java  CommentRepository.java
jpa-board/src/main/java/com/ssooya/jpaBoard/service/board/: BoardService.java
jpa-board/src/main/java/com/ssooya/jpaBoard/service/comment/: CommentService.java
jpa-board/src/main/java/com/ssooya/jpaBoard/web/: IndexController.java
jpa-board/src/main/java/com/ssooya/jpaBoard/web/board/: BoardController.java
jpa-board/src/main/java/com/ssooya/jpaBoard/web/comment/: CommentController.java
jpa-board/src/main/resources/: application.properties
jpa-board/src/main/resources/static/css/: board.css  board.scss
jpa-board/src/main/resources/static/js/board/: boardUpdate.js  boardWirte.js
jpa-board/src/main/resources/templates/: index.html
jpa-board/src/main/resources/templates/board/: detail.html  list.html  update.html  write.html
jpa-board/src/main/resources/templates/common/: footer.html  header.html
spring-jpa-webservice/: .gitignore  build.gradle  readme.md
spring-jpa-webservice/gradle/wrapper/: gradle-wrapper.properties
spring-jpa-webservice/src/main/java/com/ssooya/webservice/: Application.java
spring-jpa-webservice/src/main/java/com/ssooya/webservice/config/: WebConfig.java
spring-jpa-webservice/src/main/java/com/ssooya/webservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
spring-jpa-webservice/src/main/java/com/ssooya/webservice/domain/: BaseTimeEntity.java
spring-jpa-webservice/src/main/java/com/ssooya/webservice/domain/posts/: PostRepository.java  Posts.java
spring-jpa-webservice/src/main/java/com/ssooya/webservice/domain/user/: Role.java  User.java  UserRepository.java
spring-jpa-webservice/src/main/java/com/ssooya/webservice/service/: PostsService.java
spring-jpa-webservice/src/main/java/com/ssooya/webservice/web/: HelloController.java  PostsApiController.java
spring-jpa-webservice/src/main/java/com/ssooya/webservice/web/dto/: HelloResponseDto.java  IndexController.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
spring-jpa-webservice/src/main/resources/: application.properties  rebel.xml
spring-jpa-webservice/src/main/resources/static/js/: index.js
spring-jpa-webservice/src/test/java/com/ssooya/webservice/domain/posts/: PostRepositoryTest.java
spring-jpa-webservice/src/test/java/com/ssooya/webservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java
spring-jpa-webservice/src/test/java/com/ssooya/webservice/web/dto/: HelloResponseDtoTest.java
spring-validation/: build.gradle
spring-validation/src/main/java/example/: Application.java
spring-validation/src/main/java/example/domain/exception/: ValidCustomException.java
spring-validation/src/main/java/example/domain/member/: Member.java  MemberRepository.java  MemberRequestDto.java  MemberResponseDto.java  MemberService.java
spring-validation/src/main/java/example/domain/member/dto/: MemberRequestDto.java  MemberResponseDto.java  ValidTestDto.java
spring-validation/src/main/java/example/domain/web/: MemberController.java
spring-validation/src/main/resources/static/: index.html
springboot-start/: .gitignore  README.md  REAMDME.md  build.gradle
springboot-start/gradle/wrapper/: gradle-wrapper.properties
springboot-start/src/main/java/com/ssooya/toy/: Application.java
springboot-start/src/main/java/com/ssooya/toy/common/security/: LoginFailureHandler.java  LoginSuccessHandler.java
springboot-start/src/main/java/com/ssooya/toy/config/: CsrfInterceptor.java  JpaConfig.java  SecurityConfig.java  WebMvcConfig.java
springboot-start/src/main/java/com/ssooya/toy/domain/: BaseTimeEntity.java  Member.java
springboot-start/src/main/java/com/ssooya/toy/domain/board/: Board.java  BoardRepository.java
springboot-start/src/main/java/com/ssooya/toy/domain/lotto/: Lotto.java  LottoPrize.java  LottoRepository.java  (+1 more)
springboot-start/src/main/java/com/ssooya/toy/web/: HomeController.java  IndexController.java
springboot-start/src/main/resources/: application-springboot.properties  rebel.xml
springboot-start/src/main/resources/static/css/: reset.css  reset.css.map  reset.scss  style.css  style.css.map  style.scss
springboot-start/src/main/resources/static/js/: board.js  game.js  join.js  member.js  myInfo.js
springboot-start/src/main/resources/templates/: index.html  index.mustache
springboot-start/src/main/resources/templates/board/: boardList.html  boardView.html  boardWrite.html
springboot-start/src/main/resources/templates/common/: head.html  head.mustache  header.html  header.mustache
springboot-start/src/main/resources/templates/game/: lottoMain.html
springboot-start/src/main/resources/templates/member/: join.mustache  login.mustache  loginSuccess.html  loginSuccess.mustache  signIn.html  signIn.mustache  signUp.html
springboot-start/src/main/resources/templates/myInfo/: infoMain.html  myInfoDelete.html  myInfoUpdate.html  pwChk.html
springboot-start/src/main/resources/templates/myInfo/page/: myInfoHeader.html
springboot-start/src/main/webapp/WEB-INF/jsp/: index.jsp
springboot-start/src/test/java/com/ssooya/toy/web/: IndexController.java
(+212 files in other folders)
