
buildscript {

    // 변수 설정
    ext {
        springBootVersion   =   '2.1.7.RELEASE'
    }

    // task 시 라이브러리를 가지고 올 repository
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// buildscript는 gradle로 task를 수행할 때 사용하는 설정으로 소스 컴파일과는 무관함
// bulidscript밖에서 정의된 dependency는 소스를 컴파일할 때 사용


// 플러그인 적용
apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'

// 프로젝트 기본 설정
group 'com.ssooya'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

// 라이브러리를 가져올 repository를 등록
repositories {
    mavenCentral()
    jcenter()
}



sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
