
buildscript {

    // 변수 설정
    ext {
        springBootVersion   =   '2.1.7.RELEASE'
    }

    // task 시 라이브러리를 가지고 올 repository
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// buildscript는 gradle로 task를 수행할 때 사용하는 설정으로 소스 컴파일과는 무관함
// bulidscript밖에서 정의된 dependency는 소스를 컴파일할 때 사용


// 플러그인 적용
apply plugin : 'java' // JAVA라는 Gradle 플러그인 적용
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'
apply plugin: 'idea'


// 프로젝트 기본 설정
group 'com.ssooya'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

// 라이브러리를 가져올 repository를 등록
repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    //JPA
    compile('org.springframework.boot:spring-boot-starter-data-jpa') // springboot용 jpa 추상화 라이브러리

    // devtools
     compile('org.springframework.boot:spring-boot-devtools')

    //MARIA DB
    compile('org.mariadb.jdbc:mariadb-java-client')

    //mustache
//    compile("org.springframework.boot:spring-boot-starter-mustache")

    // thymeleaf
    compile ('org.springframework.boot:spring-boot-starter-thymeleaf')

    // thymeleaf + security 설정 (인가처리)
    compile ('org.thymeleaf.extras:thymeleaf-extras-springsecurity5')


    //SpringSecurity
    compile("org.springframework.boot:spring-boot-starter-security")


    //testCode
    testCompile('org.springframework.boot:spring-boot-starter-test')


}
