buildscript{
    ext{
        springBootVersion = '2.1.9.RELEASE'

    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'

group 'com.ssooya.jpaBoard'
version '1.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile ('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.projectlombok:lombok')


    // SPRING BOOT 환경에서 session 저장용..
    compile('org.springframework.session:spring-session-jdbc')

    //MARIA DB
    compile('org.mariadb.jdbc:mariadb-java-client')


    // data-jpa 실행 후 h2 콘솔을 추가하지 않으면 database 에러 발생
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("com.h2database:h2")


}

